\begin{thebibliography}{}

\bibitem[Robinson et~al., 2019]{Robinson2019}
Robinson, E.~S., Shah, R.~U., Messier, K., Gu, P., Li, H.~Z., Apte, J.~S.,
  Robinson, A.~L., and Presto, A.~A. (2019).
\newblock {Land-Use Regression Modeling of Source-Resolved Fine Particulate
  Matter Components from Mobile Sampling}.
\newblock {\em Environmental Science {\&} Technology}, 53(15):8925--8937.

\bibitem[Shah et~al., 2020]{Shah2020}
Shah, R.~U., Coggon, M.~M., Gkatzelis, G.~I., McDonald, B.~C., Tasoglou, A.,
  Huber, H., Gilman, J., Warneke, C., Robinson, A.~L., and Presto, A.~A.
  (2020).
\newblock {Urban Oxidation Flow Reactor Measurements Reveal Significant
  Secondary Organic Aerosol Contributions from Volatile Emissions of Emerging
  Importance}.
\newblock {\em Environmental Science and Technology}, 54(2):714--725.

\bibitem[Shah et~al., 2018]{Shah2018}
Shah, R.~U., Robinson, E.~S., Gu, P., Robinson, A., Apte, J.~S., and Presto,
  A.~A. (2018).
\newblock {High-spatial-resolution mapping and source apportionment of aerosol
  composition in Oakland, California using mobile aerosol mass spectrometry}.
\newblock {\em Atmospheric Chemistry and Physics}, 18(22):16325--16344.

\end{thebibliography}
