\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Chapter name}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}A section on math}{1}{section.1.1}}
\newlabel{math-sec}{{1.1}{1}{A section on math}{section.1.1}{}}
\citation{Shah2020}
\citation{Shah2020}
\citation{Shah2018,Shah2020,Robinson2019}
\citation{Shah2018,Shah2020}
\citation{Shah2018}
\citation{Shah2018}
\newlabel{eq-omega1}{{1.1}{2}{A section on math}{equation.1.1.1}{}}
\newlabel{eq-omega2}{{1.2}{2}{A section on math}{equation.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}A section on citing literature}{2}{section.1.2}}
\newlabel{citing-sec}{{1.2}{2}{A section on citing literature}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Preparing your .bib file}{2}{subsection.1.2.1}}
\newlabel{sec:prepping_bib}{{1.2.1}{2}{Preparing your .bib file}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Get citing}{3}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}A section on embedding figures}{3}{section.1.3}}
\newlabel{figures-sec}{{1.3}{3}{A section on embedding figures}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A figure}}{3}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:plot-label}{{1.1}{3}{A figure}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Another figure}}{4}{figure.caption.7}}
\newlabel{fig:plot2-label}{{1.2}{4}{Another figure}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}A section on tables}{5}{section.1.4}}
\newlabel{tables-sec}{{1.4}{5}{A section on tables}{section.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces A small, simple table}}{5}{table.caption.8}}
\newlabel{tab:simpletable}{{1.1}{5}{A small, simple table}{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces A slightly more complex table}}{5}{table.caption.9}}
\newlabel{tab:complextable}{{1.2}{5}{A slightly more complex table}{table.caption.9}{}}
\gdef\etaremune@i{3}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}A section on footnotes}{6}{section.1.5}}
\newlabel{sec-footnotes}{{1.5}{6}{A section on footnotes}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}A section on bulleting and numbering}{6}{section.1.6}}
\newlabel{sec-itemizing}{{1.6}{6}{A section on bulleting and numbering}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}A section on chemical reactions}{7}{section.1.7}}
\newlabel{chem-reac-sec}{{1.7}{7}{A section on chemical reactions}{section.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Short caption for chemistry}}{7}{figure.caption.10}}
\newlabel{fig:FuncFrag}{{1.3}{7}{Short caption for chemistry}{figure.caption.10}{}}
\bibstyle{apalike}
\bibdata{ch01/ch01_REFS}
\bibcite{Robinson2019}{{1}{2019}{{Robinson et~al.}}{{}}}
\bibcite{Shah2020}{{2}{2020}{{Shah et~al.}}{{}}}
\bibcite{Shah2018}{{3}{2018}{{Shah et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{8}{figure.caption.10}}
\@setckpt{ch01/ch01}{
\setcounter{page}{9}
\setcounter{equation}{2}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{2}
\setcounter{Item}{15}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{EM@itemctr}{0}
\setcounter{EM@etaremunectr}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{3}
\setcounter{cnltx@tmpa}{0}
\setcounter{cnltx@tmpb}{0}
\setcounter{cnltx@tmpc}{0}
\setcounter{chemmacros_save_reaction}{0}
\setcounter{reaction}{0}
\setcounter{section@level}{1}
}
