This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ch01/ch01.aux
The style file: apalike.bst
Database file #1: ch01/ch01_REFS.bib
You've used 3 entries,
            1935 wiz_defined-function locations,
            497 strings with 4796 characters,
and the built_in function-call counts, 1823 in all, are:
= -- 165
> -- 129
< -- 0
+ -- 48
- -- 48
* -- 189
:= -- 325
add.period$ -- 9
call.type$ -- 3
change.case$ -- 39
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 42
empty$ -- 97
format.name$ -- 51
if$ -- 334
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 18
num.names$ -- 9
pop$ -- 33
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 31
stack$ -- 0
substring$ -- 129
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 12
width$ -- 0
write$ -- 41
