\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\BKM@entry{id=1,open,dest={5469746C6520506167652E73656374696F6E},srcline={52}}{5469746C652050616765}
\gdef\@extra@binfo{@-1}\@writefile{toc}{\gdef \the@ipfilectr{@-1}}\@writefile{lof}{\gdef \the@ipfilectr{@-1}}\@writefile{lot}{\gdef \the@ipfilectr{@-1}}
\@input{TitleAndCopyright.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\gdef\@extra@binfo{}\@writefile{toc}{\gdef \the@ipfilectr{}}\@writefile{lof}{\gdef \the@ipfilectr{}}\@writefile{lot}{\gdef \the@ipfilectr{}}
\BKM@entry{id=2,open,dest={41636B6E6F776C656467656D656E74732E73756273656374696F6E},srcline={58}}{41636B6E6F776C656467656D656E7473}
\gdef\@extra@binfo{@-2}\@writefile{toc}{\gdef \the@ipfilectr{@-2}}\@writefile{lof}{\gdef \the@ipfilectr{@-2}}\@writefile{lot}{\gdef \the@ipfilectr{@-2}}
\@input{Thanks.aux}
\gdef\@extra@binfo{}\@writefile{toc}{\gdef \the@ipfilectr{}}\@writefile{lof}{\gdef \the@ipfilectr{}}\@writefile{lot}{\gdef \the@ipfilectr{}}
\BKM@entry{id=3,open,dest={41627374726163742E73656374696F6E},srcline={61}}{4162737472616374}
\gdef\@extra@binfo{@-3}\@writefile{toc}{\gdef \the@ipfilectr{@-3}}\@writefile{lof}{\gdef \the@ipfilectr{@-3}}\@writefile{lot}{\gdef \the@ipfilectr{@-3}}
\@input{Abstract.aux}
\gdef\@extra@binfo{}\@writefile{toc}{\gdef \the@ipfilectr{}}\@writefile{lof}{\gdef \the@ipfilectr{}}\@writefile{lot}{\gdef \the@ipfilectr{}}
\BKM@entry{id=4,open,dest={436F6E74656E74732E73656374696F6E},srcline={64}}{436F6E74656E7473}
\BKM@entry{id=5,open,dest={4C697374206F6620466967757265732E73656374696F6E},srcline={67}}{4C697374206F662046696775726573}
\BKM@entry{id=6,open,dest={4C697374206F66205461626C65732E73656374696F6E},srcline={71}}{4C697374206F66205461626C6573}
\gdef\@extra@binfo{@-4}\@writefile{toc}{\gdef \the@ipfilectr{@-4}}\@writefile{lof}{\gdef \the@ipfilectr{@-4}}\@writefile{lot}{\gdef \the@ipfilectr{@-4}}
\@input{ch01/ch01.aux}
\BKM@entry{id=7,open,dest={636861707465722E31},srcline={1}}{312043686170746572206E616D65}
\BKM@entry{id=8,open,dest={73656374696F6E2E312E31},srcline={2}}{312E3120412073656374696F6E206F6E206D617468}
\BKM@entry{id=9,open,dest={73656374696F6E2E312E32},srcline={24}}{312E3220412073656374696F6E206F6E20636974696E67206C697465726174757265}
\BKM@entry{id=10,open,dest={73756273656374696F6E2E312E322E31},srcline={25}}{312E322E3120507265706172696E6720796F7572202E6269622066696C65}
\BKM@entry{id=11,open,dest={73756273656374696F6E2E312E322E32},srcline={35}}{312E322E322047657420636974696E67}
\BKM@entry{id=12,open,dest={73656374696F6E2E312E33},srcline={38}}{312E3320412073656374696F6E206F6E20656D62656464696E672066696775726573}
\BKM@entry{id=13,open,dest={73656374696F6E2E312E34},srcline={61}}{312E3420412073656374696F6E206F6E207461626C6573}
\BKM@entry{id=14,open,dest={73656374696F6E2E312E35},srcline={102}}{312E3520412073656374696F6E206F6E20666F6F746E6F746573}
\BKM@entry{id=15,open,dest={73656374696F6E2E312E36},srcline={105}}{312E3620412073656374696F6E206F6E2062756C6C6574696E6720616E64206E756D626572696E67}
\BKM@entry{id=16,open,dest={73656374696F6E2E312E37},srcline={127}}{312E3720412073656374696F6E206F6E206368656D6963616C207265616374696F6E73}
\pgfsyspdfmark {pgfid2}{15509253}{41079552}
\pgfsyspdfmark {pgfid3}{22627211}{41050606}
\pgfsyspdfmark {pgfid4}{24904835}{41050606}
\pgfsyspdfmark {pgfid1}{15064975}{41079552}
\pgfsyspdfmark {pgfid6}{6187157}{38720504}
\pgfsyspdfmark {pgfid7}{17017425}{39244791}
\pgfsyspdfmark {pgfid8}{30634313}{39244791}
\pgfsyspdfmark {pgfid5}{5732047}{38720504}
\pgfsyspdfmark {pgfid12}{8078592}{13045077}
\pgfsyspdfmark {pgfid13}{10506587}{13045077}
\pgfsyspdfmark {pgfid14}{24334403}{16895277}
\pgfsyspdfmark {pgfid15}{24334403}{9194877}
\pgfsyspdfmark {pgfid16}{27852936}{9194877}
\pgfsyspdfmark {pgfid11}{7779132}{13045077}
\BKM@entry{id=17,open,dest={6669677572652E63617074696F6E2E3130},srcline={171}}{5265666572656E636573}
\gdef\@extra@binfo{}\@writefile{toc}{\gdef \the@ipfilectr{}}\@writefile{lof}{\gdef \the@ipfilectr{}}\@writefile{lot}{\gdef \the@ipfilectr{}}
