\gdef \the@ipfilectr {@-1}
\select@language {english}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-2}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-3}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-4}
\contentsline {chapter}{\numberline {1}Chapter name}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}A section on math}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}A section on citing literature}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Preparing your .bib file}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Get citing}{3}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}A section on embedding figures}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}A section on tables}{5}{section.1.4}
\contentsline {section}{\numberline {1.5}A section on footnotes}{6}{section.1.5}
\contentsline {section}{\numberline {1.6}A section on bulleting and numbering}{6}{section.1.6}
\contentsline {section}{\numberline {1.7}A section on chemical reactions}{7}{section.1.7}
\contentsline {section}{References}{8}{figure.caption.10}
\gdef \the@ipfilectr {}
